# HelpDesk

./: .gitignore  HelpDesk.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Data/: HelpDeskDbContext.cs
DataAccessLibrary/Entities/: Building.cs  Category.cs  Device.cs  Request.cs  Role.cs  User.cs
DataAccessLibrary/Interfaces/: IBuildingService.cs  ICategoryService.cs  IDeviceService.cs  IRequestService.cs  IRoleService.cs  IUserService.cs
DataAccessLibrary/Migrations/: 20220907112001_init.Designer.cs  20220907112001_init.cs  20220913180547_init.Designer.cs  20220913180547_init.cs  HelpDeskDbContextModelSnapshot.cs
DataAccessLibrary/Models/: BuildingDto.cs  CategoryDto.cs  CreateBuildingDto.cs  CreateCategoryDto.cs  CreateDeviceDto.cs  CreateRequestDto.cs  CreateRoleDto.cs  CreateUserDto.cs  DetailedDeviceDto.cs  DetailedRequestDto.cs  DetailedUserDto.cs  DeviceDto.cs  RequestDto.cs  RoleDto.cs  UserDto.cs
DataAccessLibrary/Seeders/: HelpDeskSeeder.cs
DataAccessLibrary/Services/: BuildingService.cs  CategoryService.cs  DeviceService.cs  RequestService.cs  RoleService.cs  UserService.cs
HelpDesk/: HelpDesk.API.csproj  Program.cs
HelpDesk.Client/: HelpDesk.Client.csproj  Program.cs  _Imports.razor
HelpDesk.Client/Interfaces/: IDeviceService.cs  IRequestService.cs  IUserService.cs
HelpDesk.Client/Pages/: Counter.razor  Devices.razor  FetchData.razor  Index.razor  Login.razor  RequestDetails.razor  Ticket.razor  Users.razor
HelpDesk.Client/Properties/: launchSettings.json
HelpDesk.Client/Services/: DeviceService.cs  RequestService.cs  UserService.cs
HelpDesk.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HelpDesk.Client/ViewModels/: DevicesViewModel.cs  RequestsViewModel.cs  UsersViewModel.cs
HelpDesk.Client/wwwroot/: index.html
HelpDesk.Client/wwwroot/css/: clients.css  clientticket.css  devices.css  loginclient.css  problem.css  ticket.css  ticketclient.css
HelpDesk.Employee/: .gitignore  HelpDesk.Employee.csproj  Program.cs  _Imports.razor
HelpDesk.Employee/Interfaces/: IRequestService.cs  IUserService.cs
HelpDesk.Employee/Models/: CreateRequestModel.cs
HelpDesk.Employee/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  LogIn.razor  Requests.razor  UserProfile.razor
HelpDesk.Employee/Properties/: launchSettings.json
HelpDesk.Employee/Services/: RequestService.cs  UserService.cs
HelpDesk.Employee/Shared/: MainLayout.razor  NavMenu.razor
HelpDesk.Employee/ViewModels/: RequestsViewModel.cs  UserViewModel.cs
HelpDesk.Employee/wwwroot/: index.html
HelpDesk.Employee/wwwroot/css/: app.css  login.css  style.css  ticket.css
HelpDesk/Controllers/: BuildingController.cs  CategoryController.cs  DeviceController.cs  RequestController.cs  RoleController.cs  UserController.cs
HelpDesk/Profiles/: HelpDeskMappingProfile.cs
HelpDesk/Properties/: launchSettings.json
